views/verify.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../public/styles/style.css" />
    <title>Verify Number</title>
    <style>
      body {
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Hero image -->
      <div class="hero-image bg-primary">
        <img src="../../public/assets/images/whatsapp.svg" alt="whatsapp" />
        <h2>WhatsApp</h2>
      </div>
      <!-- Form -->
      <div class="form-primary txt-secondary">
        <h2>Verify +212 (622) 088-092</h2>
        <form
          class="digit-group"
          data-group-name="digits"
          data-autosubmit="false"
          autocomplete="off"
        >
          <div class="center">
            <input type="text" id="digit-1" name="digit-1" data-next="digit-2" />
            <input
              type="text"
              id="digit-2"
              name="digit-2"
              data-next="digit-3"
              data-previous="digit-1"
            />
            <input
              type="text"
              id="digit-3"
              name="digit-3"
              data-next="digit-4"
              data-previous="digit-2"
            />
            <input
              type="text"
              id="digit-4"
              name="digit-4"
              data-next="digit-5"
              data-previous="digit-3"
            />
            <input
              type="text"
              id="digit-5"
              name="digit-5"
              data-next="digit-6"
              data-previous="digit-4"
            />
            <input type="text" id="digit-6" name="digit-6" data-previous="digit-5" />
          </div>
          <div class="center">
            <button type="submit" class="button button-primary bg-primary" style="margin-bottom: 0">
              Sign Up
            </button>
          </div>
          <p class="descption-text txt-centered small-txt">
            You can send request again, if you have not received OTP sent on your registered device.
            <a href="#" class="txt-primary">Resend OTP</a>
          </p>
        </form>
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
      crossorigin="anonymous"
    ></script>
    <script src="../public/scripts/forms/inputs/otpInput.js"></script>
  </body>
</html>

views/verify.pug
extends _form

include mixins/button

block inputs
    div.center
        input(type="text" id="digit-1" data-next="digit-2" maxlength="1" required)
        input(type="text" id="digit-2" data-next="digit-3" maxlength="1" data-previous="digit-1" required)
        input(type="text" id="digit-3" data-next="digit-4" maxlength="1" data-previous="digit-2" required)
        input(type="text" id="digit-4" data-next="digit-5" maxlength="1" data-previous="digit-3" required)
        input(type="text"  id="digit-5" data-next="digit-6" maxlength="1" data-previous="digit-4" required)
        input(type="text" id="digit-6" maxlength="1" data-previous="digit-5" required )

block button
    div.center
        +button("submit","Verify")

block description
    p(class="descption-text txt-centered small-txt") You can send request again, if you have not received OTP sent on your registered device.
        a(href="#" class="txt-primary") Resend OTP
    h2(class="descption-text txt-centered" id='timer') 18:19
        
